<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HydroChart</title>
	<style type="text/css">
	body {
		width: 100vw;
		height: 100vh;
	}

    .container {
        width: 800px;
        height: 300px;
        border: solid 1px black;
    }

	.axis path,
	.axis line{
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	.axis text {
		font-family: sans-serif;
		font-size: 11px;
	}

    .open {
        fill: #52B261;        
    }

    .close {
        fill: #E36B6B;
    }

	.rect {
        stroke: white;
        stroke-width: 1px;
	}

    .label {
        fill: white;
        font-size: 12px;
    }

    .hover_line {        
        stroke: black;
        stroke-width: 2px;        
    }

    .hover_text {
        fill: blue;
        font-size: 12px; 
    }

    .tooltip {   
        font-size: 12px;     
    }    

	</style>
</head>
<body>
	
    <div class="container" onselectstart="return false"></div>

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
	<script type="text/javascript" src="bower_components/moment/min/moment-with-locales.min.js"></script>
	<script type="text/javascript" src="src/HydroChart.js?v=12"></script>
	<script type="text/javascript">
		
		var option = {

		};

    	var curDate = moment().format('YYYY-MM-DD');
    	var endDate = moment().add(1, 'day').format('YYYY-MM-DD');
		var data = [{
                    id: 1,
                    name: '1#',
                    type: 'CSP',
                    dataType: 'STATUS',
                    unit: 'Hz',
                    values: [
                        { time: curDate + ' 0:00:00', value: 1 },
                        { time: curDate + ' 03:00:00', value: 0 },
                        { time: curDate + ' 07:00:00', value: 1 },
                        { time: curDate + ' 15:00:00', value: 0 },
                        { time: curDate + ' 11:00:00', value: 1 },
                        { time: curDate + ' 19:00:00', value: 0 },
                        { time: endDate + ' 00:00:00', value: 1 },
                    ]
                }, {
                    id: 2,
                    name: '2#',
                    type: 'CSP',
                    dataType: 'STATUS',
                    unit: 'Hz',
                    values: [
                        { time: curDate + ' 0:00:00', value: 1 },
                        { time: curDate + ' 04:00:00', value: 0 },
                        { time: curDate + ' 08:00:00', value: 1 },
                        { time: curDate + ' 10:00:00', value: 1 },
                        { time: curDate + ' 12:00:00', value: 0 },
                        { time: curDate + ' 16:00:00', value: 1 },
                        { time: curDate + ' 20:00:00', value: 0 },
                        { time: endDate + ' 00:00:00', value: 1 },
                    ]
                }, {
                    id: 3,
                    name: '3#',
                    type: 'RSP',
                    dataType: 'FREQUENCY',
                    unit: 'Hz',
                    values: [
                        { time: curDate + ' 05:00:00', value: 42.6 },
                        { time: curDate + ' 10:00:00', value: 43.1 },
                        { time: curDate + ' 15:00:00', value: 44.7 },
                        { time: curDate + ' 20:00:00', value: 45.3 },
                        { time: curDate + ' 23:00:00', value: 45.6 },
                        { time: endDate + ' 00:00:00', value: 47 },
                    ]
                }
        	];

		var chart = new HydroChart('.container', option);
		chart.draw(data);

	</script>
</body>
</html>